<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="RotUI_ContextLine" src="project://database/Assets/UI%20Toolkit/RotUI/Container/RotUI_MenuLine.uxml?fileID=9197481963319205126&amp;guid=78e16fe7c76a899429952db85117e024&amp;type=3#RotUI_MenuLine" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <engine:VisualElement name="GeneralRotContainerRoot" data-source-type="RotContainers.ComboRotCot, RotContainers" style="flex-grow: 1;">
        <engine:Instance template="RotUI_ContextLine" name="uiMenuLine" style="flex-grow: 1;" />
        <UI_Toolkit.UISlot name="RotParamsSlot" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
