#MenuLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    position: relative;
}

#MenuLine__ParameterizationSelection
, #MenuLine__ContextMenu {
    align-self: center; 
    height: 100%; 
    min-height: 24px; 
    max-height: 48px; 
}

#MenuLine__ContextMenu .unity-foldout__toggle {
    height: 100%;
}

#MenuLine__ParameterizationSelection {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}

#MenuLine__ContextMenu {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}

#MenuLine__ContextMenu .unity-foldout__content {
    position: absolute;

    top: 100%;
    left: 0;
    right: 0;
    margin-left: 4px;
    
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}