.unityUIBackgroundColor {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.unityUIFieldColor VisualElement {
    background-color: rgba(42, 42, 42, 0);
}

.unityUIFieldColor FloatInput, 
.unityUIFieldColor EnumField > VisualElement {
    background-color: rgba(42, 42, 42, 0);
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

EnumField .unity-enum-field__input
{
    border-width: 0;  
}

.unityUITextColor .unity-text-element {
    color: rgb(196, 196, 196);
}

.unityUITextColor .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.vector--horizontal > VisualElement {
    flex-direction: row;
}
