.unityUIBackgroundColor {
    background-color: rgb(56, 56, 56);
    border-color: rgb(0, 0, 0);
    border-width: 1px; 
}

.unityUIFieldColor VisualElement,
.unityUIFieldColor #unity-text-input
{
    background-color: rgba(42, 42, 42, 0);
}

.unityUIFieldColor #unity-text-input
{
    border-width: 2px 1px; 
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
}

.unityUIFieldColor EnumField > VisualElement,
.unityUIFieldColor DropdownField > VisualElement 
{
    background-color: rgba(42, 42, 42, 0);
    border-width: 2px 1px 1px 2px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
}

EnumField .unity-enum-field__input {
    border-width: 0;
}

.unityUITextColor .unity-text-element {
    color: rgb(196, 196, 196);
}

.unityUITextColor .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.vector--horizontal > VisualElement {
    flex-direction: row;
}

.unityUIFieldColor VisualElement {
    background-color: rgba(42, 42, 42, 0);
}
