.myFloatField {
    margin: 0;
    padding: 5px;

    display: flex; 
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    align-content: stretch;
}

.myFloatField > Label {
    font-size: 12px;
    min-height: auto;
    min-width: auto;
    margin-right: 5px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    -unity-text-align: middle-center;
}

.myFloatField > #unity-text-input {
    flex-grow: 1;
    padding: 0;
}

.myFloatField > #unity-text-input > .unity-text-element {
    margin: 5px;
    padding: 1px;
    padding-left: 5px;
}

.myVectorField .unity-base-field {
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: stretch;
    align-self: stretch;
    align-content: stretch;
    flex-direction: row;
    flex-grow: 1;
}

.myVectorField .unity-base-field > Label {
    font-size: 12px;
    min-height: auto;
    min-width: auto;
    margin-right: 5px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    -unity-text-align: middle-center;
}

.myVectorField .unity-base-field > #unity-text-input {
    flex-grow: 1;
    margin: 2px 4px;
    padding: 0;
}

.myVectorField .unity-base-field > #unity-text-input > .unity-text-element {
    margin: 5px;
    padding: 1px;
}
