.fieldStyle--minimal {
    margin: 0;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.fieldStyle--minimal-vector .unity-base-field {
    margin: 0;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.fieldStyle--minimal Label {
    font-size: 12px;
    min-height: auto;
    min-width: auto;
    margin-left: 4px; 
    margin-right: 6px;    
    padding: 0;
    border-width: 0;
    border-radius: 0;
    -unity-text-align: middle-center;
}

.fieldStyle--minimal-vector Label {
    font-size: 12px;
    min-height: auto;
    min-width: auto;
    margin-right: 4px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    -unity-text-align: middle-center;
}

.fieldStyle--minimal .unity-base-field__input
, .fieldStyle--minimal-vector .unity-base-field__input
{
    border-width: 0;
    border-radius: 4px;
}

.fieldStyle--minimal .unity-base-field__input
, .fieldStyle--minimal-vector .unity-base-field__input .unity-base-field__input
{
    flex-grow: 1;
    flex-shrink: 1; 
    padding: 3px;
    
    font-size: 12px;

    background-color: rgb(42, 42, 42);
    
    border-bottom-width: 1px;
}

.fieldStyle--minimal-one-line {
    min-height: 24px;
    max-height: 48px;
}

.unity-enum-field .unity-enum-field__text {
    margin-right: 10%;
}

.fieldStyle--minimal-toggle {
    flex-direction: row;
    align-items: stretch;
}

.fieldStyle--minimal-toggle .unity-text-element {
    flex-basis: 100%; 
    flex-grow: 1;
    flex-shrink: 1;
}

.fieldStyle--minimal-toggle .unity-base-field__input {
    flex-grow: 0;
    flex-shrink: 0; 
    flex-basis: 28px;
    
    justify-content: center;
    align-items: center;
    
    border-width: 2px 1px 1px 2px; 
    border-color: black; 
    padding: 3px;
}

.fieldStyle--minimal-toggle .unity-toggle__checkmark {
    display: none;
    width: 100%; 
    height: 100%;
    border-radius: 4px;
    background-image: none;
}

.fieldStyle--minimal-toggle:checked .unity-toggle__checkmark {
    display: flex; 
    
    background-color: rgb(42, 42, 42);
    
    border-width: 0 1px 1px 0; 
    border-color: black; 
}

.lockable-value-toggle {
    position: absolute;
    top: 3px;
    right: 3px;
    margin: 0;

    width: 15px;
    min-height: 20px; 
    height: 60%;
    max-height: 32px; 

    border-radius: 4px;
    background-color: rgb(31, 31, 31);
}

.lockable-value-toggle {
    background-image: url("./LockableValueToggle__lock--open.png");
    -unity-background-scale-mode: scale-to-fit;
}

.lockable-value-toggle:checked {
    background-image: url("./LockableValueToggle__lock--closed.png");
}

.lockable-value-toggle .unity-base-field__input {
    display: none;
}

.lockable-value-toggle__input:hover {
    opacity: 0.75;
}

.function-button {
    border-radius: 4px; 
    border-width: 1px;
    border-color: black;
    background-color: rgb(56, 56, 56); 
}

.function-button .unity-base-field__input {
    display: none;
}

.function-button:hover {
    opacity: 0.75; 
}

.function-button:active {
    opacity: 0.5; 
}
