<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/EulerAngle/USS_EulerAngle.uss?fileID=7433441132597879392&amp;guid=21c9eeed5551e394c976aa29277a2b00&amp;type=3#USS_EulerAngle" />
    <engine:VisualElement name="EulerAngleRoot" data-source-type="RotParams.RotParams_EulerAngles, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="True Euler Angles" class="centeredText" style="width: 50%;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="GimbalType" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="width: 50%;" />
        </engine:VisualElement>
        <engine:VisualElement name="FirstAxis" class="container--horizontalspacearound gimbalRing">
            <engine:EnumField value="Yaw" type="RotParams.EGimbalAxis, RotParams">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="OuterAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField label="x" class="myFloatField">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="OuterAngle" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
            <engine:DropdownField>
                <Bindings>
                    <engine:DataBinding property="index" data-source-path="outer.typedAngle.AngleTypeIndex" binding-mode="TwoWay" />
                    <engine:DataBinding property="choices" data-source-path="outer.typedAngle.AngleTypeChoices" binding-mode="ToTarget" />
                </Bindings>
            </engine:DropdownField>
        </engine:VisualElement>
        <engine:VisualElement name="SecondAxis" class="container--horizontalspacearound gimbalRing">
            <engine:EnumField value="Pitch" type="RotParams.EGimbalAxis, RotParams">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="MiddleAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField label="y" class="myFloatField">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="MiddleAngle" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
            <engine:DropdownField index="1">
                <Bindings>
                    <engine:DataBinding property="choices" data-source-path="outer.typedAngle.AngleTypeChoices" binding-mode="ToTarget" />
                    <engine:DataBinding property="index" data-source-path="middle.typedAngle.AngleTypeIndex" binding-mode="TwoWay" />
                </Bindings>
            </engine:DropdownField>
        </engine:VisualElement>
        <engine:VisualElement name="ThirdAxis" class="container--horizontalspacearound gimbalRing">
            <engine:EnumField value="Roll" type="RotParams.EGimbalAxis, RotParams">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="InnerAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField label="z" class="myFloatField">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="InnerAngle" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
            <engine:DropdownField>
                <Bindings>
                    <engine:DataBinding property="choices" data-source-path="outer.typedAngle.AngleTypeChoices" binding-mode="ToTarget" />
                    <engine:DataBinding property="index" data-source-path="inner.typedAngle.AngleTypeIndex" binding-mode="TwoWay" />
                </Bindings>
            </engine:DropdownField>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
