<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/EulerAngle/USS_EulerAngle.uss?fileID=7433441132597879392&amp;guid=21c9eeed5551e394c976aa29277a2b00&amp;type=3#USS_EulerAngle" />
    <engine:VisualElement name="EulerAngleRoot" data-source-type="RotParams.RotParams_EulerAngles, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor">
        <engine:VisualElement name="EulerAngle__TitleContainer" class="container--horizontalspacearound">
            <engine:Label text="True Euler Angles" name="EulerAngle__TitleLabel" class="centeredText">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="GimbalType" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:EnumField value="Radian" type="Packages.MathExtensions.EAngleType, MathExtensions" name="EulerAngle__AngleUnitSelector" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="AngleType" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
        </engine:VisualElement>
        <engine:VisualElement name="EulerAngle__FirstAxis" class="container--horizontalspacearound EulerAngle__GimbalAxis">
            <engine:EnumField name="EulerAngle__AxisSelector" value="Yaw" type="RotParams.EGimbalAxis, RotParams" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="OuterAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField name="EulerAngle__AngleField" label="Outer" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="OuterAngleInCurrentUnit" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
        </engine:VisualElement>
        <engine:VisualElement name="EulerAngle__SecondAxis" class="container--horizontalspacearound EulerAngle__GimbalAxis">
            <engine:EnumField name="EulerAngle__AxisSelector" value="Pitch" type="RotParams.EGimbalAxis, RotParams" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="MiddleAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField name="EulerAngle__AngleField" label="Middle" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="MiddleAngleInCurrentUnit" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
        </engine:VisualElement>
        <engine:VisualElement name="EulerAngle__ThirdAxis" class="container--horizontalspacearound EulerAngle__GimbalAxis">
            <engine:EnumField name="EulerAngle__AxisSelector" value="Roll" type="RotParams.EGimbalAxis, RotParams" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="InnerAxis" binding-mode="TwoWay" />
                </Bindings>
            </engine:EnumField>
            <engine:FloatField name="EulerAngle__AngleField" label="Inner" class="fieldStyle--minimal">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="InnerAngleInCurrentUnit" binding-mode="TwoWay" />
                </Bindings>
            </engine:FloatField>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
