{
    "name": "RotContainers",
    "rootNamespace": "",
    "references": [
        "GUID:59e2078b1b83a474e81c516e0bce26f3",
        "GUID:c669e3270c9d1514dbd021764f117673",
        "GUID:b03f61698b0ba4541afa3547f03e0f6f",
        "GUID:d949578e177fa154080f7546418cba58",
        "GUID:13f447a27e5f4d448acf4bc74877cb3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}