{
    "name": "RotContainers",
    "rootNamespace": "",
    "references": [
        "GUID:c669e3270c9d1514dbd021764f117673",
        "GUID:cba0f0564951dae4cb690e9ce0e92666",
        "GUID:d949578e177fa154080f7546418cba58",
        "GUID:13f447a27e5f4d448acf4bc74877cb3c",
        "GUID:8edaa336fa9c4704fa0e864d9f6e503f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}