<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <engine:VisualElement style="flex-grow: 1;" />
    <engine:VisualElement data-source-type="RotParams.AngleWithType, MathExtensions" class="container--horizontalspacearound" style="flex-grow: 1;">
        <engine:FloatField label="Float Field" value="42.2" style="flex-grow: 1; width: 66%;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="AngleInCurrentUnit" binding-mode="TwoWay" />
            </Bindings>
        </engine:FloatField>
        <engine:DropdownField style="flex-grow: 1; width: 33%;">
            <Bindings>
                <engine:DataBinding property="index" data-source-path="AngleTypeIndex" binding-mode="TwoWay" />
                <engine:DataBinding property="choices" data-source-path="AngleTypeChoices" binding-mode="ToTarget" />
            </Bindings>
        </engine:DropdownField>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;" />
</engine:UXML>
