.SplitScreenContainer {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-content: stretch;
    align-self: auto;
    width: 33%;
}

.MathVis--X, 
.MathVis--X .unity-label, 
.MathVis--X .unity-text-element
{
    color: #FF7373; 
    -unity-font-style: bold;
}

.MathVis--Y, 
.MathVis--Y .unity-label, 
.MathVis--Y .unity-text-element
{
    color: #73FF73;
    -unity-font-style: bold;
}

.MathVis--Z, 
.MathVis--Z .unity-label, 
.MathVis--Z .unity-text-element
{
    color: #7373FF;
    -unity-font-style: bold;
}
