UICC_AxisAngle {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_Quaternion {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_EulerAngle {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_Matrix {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}
