UICC_AxisAngle {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_Quaternion {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_EulerAngle {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

UICC_Matrix {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

.SplitScreenContainer {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-content: stretch;
    align-self: auto;
    width: 33%;
}
