.SplitScreenContainer {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-content: stretch;
    align-self: auto;
    width: 33%;
}

#QuaternionRoot
, #AxisAngleRoot
, #EulerRoot
, #MatrixRoot
{
    background-color: rgb(56, 56, 56);
    font-size: 12px; 
}

.MathVis--X
, .MathVis--X .unity-label
, .MathVis--X .unity-text-element
, .MathVis--X #unity-text-input
{
    color: #FF7373;
    border-bottom-color: #FF7373;
    -unity-font-style: bold;
}

.MathVis--Y
, .MathVis--Y .unity-label
, .MathVis--Y .unity-text-element
, .MathVis--Y #unity-text-input
{
    color: #73FF73;
    border-bottom-color: #73FF73;
    -unity-font-style: bold;
}

.MathVis--Z
, .MathVis--Z .unity-label
, .MathVis--Z .unity-text-element
, .MathVis--Z #unity-text-input
{
    color: #7373FF;
    border-bottom-color: #7373FF;
    -unity-font-style: bold;
}
