<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <engine:VisualElement class="container--horizontalspacearound" style="flex-grow: 1;">
        <engine:VisualElement name="VectorContainer" class="unityUIBackgroundColor" style="flex-grow: 1;">
            <engine:Vector3Field class="vector--pure" />
        </engine:VisualElement>
        <engine:VisualElement name="FloatContainer" class="unityUIBackgroundColor" style="flex-grow: 1;" />
        <engine:VisualElement class="unityUIBackgroundColor" style="flex-grow: 1;">
            <engine:FloatField value="42.2" class="floatField--pure" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
