<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/Quaternion/USS_Quaternion.uss?fileID=7433441132597879392&amp;guid=e897557bb9c9e6a49ac065b7f20433c3&amp;type=3#USS_Quaternion" />
    <engine:VisualElement name="QuaternionRoot" data-source-type="RotParams.RotParams_Quaternion, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor" style="flex-grow: 1;">
        <engine:VisualElement name="QuatContainer" style="height: 40%;">
            <engine:Label text="Unit Quaternion" />
            <engine:VisualElement name="ManualQuaternionVector" class="container--horizontalspacearound wxyz centeredText" style="flex-grow: 1;">
                <engine:FloatField value="42.2" name="W" label="r" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle value="false" class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_w.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="W" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:Label text="+" name="plus" />
                <engine:FloatField value="42.2" name="X" label="i" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle value="false" class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_x.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="X" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:Label text="+" name="plus" />
                <engine:FloatField value="42.2" name="Y" label="j" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_y.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Y" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:Label text="+" name="plus" />
                <engine:FloatField value="42.2" name="Z" label="k" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_z.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Z" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="EqualsLine" style="height: 18px;">
            <engine:Label text="=" name="MathFormula" class="centeredText" style="height: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="AxisAngleRepresentation" style="flex-grow: 1; height: 50%;">
            <engine:VisualElement name="SinCosContainer" class="container--horizontalspacearound" style="height: 45%;">
                <engine:VisualElement name="SinContainer" class="container--horizontalspacearound" style="align-content: stretch; width: 20%;">
                    <engine:Label text="Sin(" name="SinLabel" class="centeredText" />
                    <engine:FloatField name="AlphaField" class="floatField--pure parentheticField myFloatField">
                        <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="_w.isLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </UI_Toolkit.CustomControls.LockableValueToggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="Angle" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text=")" name="SinLabelClose" class="centeredText" />
                </engine:VisualElement>
                <engine:Label text="+" name="Plus" class="container--horizontalspacearound centeredText" style="width: 25px;" />
                <engine:VisualElement name="CosContainer" class="container--horizontalspacearound" style="width: 75%;">
                    <engine:Label text="Cos(" name="CosOpen" class="centeredText" />
                    <engine:FloatField name="Alpha" class="floatField--pure parentheticField myFloatField">
                        <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="_w.isLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </UI_Toolkit.CustomControls.LockableValueToggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="Angle" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text=")" name="CosClose" class="centeredText" />
                    <engine:Label text="(in Radian)" name="RadianLabel" class="centeredText" />
                </engine:VisualElement>
                <engine:VisualElement name="CosTimesVectorContainer" class="container--horizontalspacearound" />
            </engine:VisualElement>
            <engine:VisualElement name="MultiplyLine" class="container--horizontalspacearound centeredText" style="height: 20px;">
                <engine:Label text="x" style="width: 20%;" />
                <engine:VisualElement style="flex-grow: 1;" />
                <engine:Label text="x" style="width: 80%;" />
            </engine:VisualElement>
            <engine:VisualElement name="AxisContainer" class="container--horizontalspacearound centeredText wxyz" style="flex-grow: 1; flex-direction: row; height: 55%;">
                <engine:FloatField value="1" name="W" enabled="false" class="myFloatField" />
                <engine:Label text="+" />
                <engine:FloatField value="42.2" name="X" label="x" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_x.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="AxisX" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:Label text="+" name="plus" />
                <engine:FloatField value="42.2" name="Y" label="y" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_y.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="AxisY" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:Label text="+" name="plus" />
                <engine:FloatField value="42.2" name="Z" label="z" class="myFloatField">
                    <UI_Toolkit.CustomControls.LockableValueToggle class="valueLocker">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_z.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </UI_Toolkit.CustomControls.LockableValueToggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="AxisZ" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
