<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/Quaternion/USS_Quaternion.uss?fileID=7433441132597879392&amp;guid=e897557bb9c9e6a49ac065b7f20433c3&amp;type=3#USS_Quaternion" />
    <engine:VisualElement name="QuaternionRoot" data-source-type="RotParams.RotParams_Quaternion, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor Quaternion RotPadding">
        <engine:VisualElement name="Quaternion__ValuesContainer">
            <engine:Label text="Unit Quaternion" name="Quaternion__Label" />
            <engine:VisualElement name="Quaternion__ValuesVector" class="container--horizontalspacearound centeredText">
                <engine:VisualElement name="Quaternion__RealContainer">
                    <engine:FloatField value="4.21" name="Quaternion__W" label="r" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line">
                        <engine:Toggle value="false" class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="WLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="W" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
                <engine:Label text="+" name="Quaternion__PartsPlusSign" />
                <engine:VisualElement name="Quaternion__ImaginaryContainer">
                    <engine:FloatField value="4.21" name="Quaternion__X" label="i" max-length="-1" class="fieldStyle--minimal MathVis--X fieldStyle--minimal-one-line">
                        <engine:Toggle value="false" class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="XLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="X" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text="+" name="plus" />
                    <engine:FloatField value="4.21" name="Quaternion__Y" label="j" max-length="-1" class="fieldStyle--minimal MathVis--Y fieldStyle--minimal-one-line">
                        <engine:Toggle class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="YLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="Y" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text="+" name="plus" />
                    <engine:FloatField value="4.21" name="Quaternion__Z" label="k" max-length="-1" class="fieldStyle--minimal MathVis--Z fieldStyle--minimal-one-line">
                        <engine:Toggle class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="ZLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="Z" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement text="=" name="Quaternion__EqualsLine">
            <engine:VisualElement name="Quaternion__RealEqualsContainer" style="flex-grow: 1;">
                <engine:Label text="=" name="Quaternion__RealEquals" class="centeredText" />
            </engine:VisualElement>
            <engine:VisualElement name="Quaternion__EqualsLineAdditionSpace" />
            <engine:VisualElement name="Quaternion__ComplexEqualsContainer" style="flex-grow: 1;">
                <engine:Label text="=" name="Quaternion__ComplexEquals" class="centeredText" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Quaternion__Desc">
            <engine:VisualElement name="Quaternion__DescRealContainer" style="flex-grow: 1;">
                <engine:Label text="Cos (2·Angle)" name="Quaternion__DescReal" class="centeredText" />
            </engine:VisualElement>
            <engine:VisualElement name="Quaternion__DescPlusSignContainer" style="flex-grow: 1;">
                <engine:Label text="+" name="Quaternion__DescPlusSign" class="centeredText" />
            </engine:VisualElement>
            <engine:VisualElement name="Quaternion__DescImaginaryContainer" style="flex-grow: 1;">
                <engine:Label text="Sin (2 · Angle) · Unit-Axis" name="Quaternion__DescImaginary" class="centeredText" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Quaternion__AxisAngleContainer">
            <engine:VisualElement name="Quaternion__AxisAngleSinContainer" class="container--horizontalspacearound">
                <engine:TextField name="Quaternion__AxisAngleSinField" label="Sin" enabled="false" class="fieldStyle--minimal">
                    <engine:Toggle class="lockable-value-toggle">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_w.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Toggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="HalfAngleInPI" binding-mode="TwoWay" />
                    </Bindings>
                </engine:TextField>
            </engine:VisualElement>
            <engine:Label text="+" name="Quaternion__AxisAnglePlusSign" class="container--horizontalspacearound centeredText" />
            <engine:VisualElement name="Quaternion__CosAxisContainer">
                <engine:TextField name="Quaternion__CosField" label="Cos" enabled="false" class="fieldStyle--minimal">
                    <engine:Toggle class="lockable-value-toggle">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="_w.isLocked" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Toggle>
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="HalfAngleInPI" binding-mode="TwoWay" />
                    </Bindings>
                </engine:TextField>
                <engine:VisualElement name="Quaternion__CosAxisMultiply" class="container--horizontalspacearound centeredText">
                    <engine:Label text="x" />
                    <engine:VisualElement name="SinCosContainer" class="container--horizontalspacearound" />
                </engine:VisualElement>
                <engine:VisualElement name="Quaternion__AxisContainer" class="container--horizontalspacearound centeredText wxyz">
                    <engine:FloatField value="4.21" name="Quaternion__AxisX" label="x" enabled="false" class="fieldStyle--minimal MathVis--X">
                        <engine:Toggle class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="_x.isLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisX" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text="+" name="Quaternion__AxisAnglePlus" />
                    <engine:FloatField value="4.21" name="Quaternion__AxisY" label="y" enabled="false" class="fieldStyle--minimal MathVis--Y">
                        <engine:Toggle class="lockable-value-toggle Quaternion__AxisAngle__LockToggleHidden">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="_y.isLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisY" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:Label text="+" name="Quaternion__AxisAnglePlus" />
                    <engine:FloatField value="4.21" name="Quaternion__AxisZ" label="z" enabled="false" class="fieldStyle--minimal MathVis--Z">
                        <engine:Toggle class="lockable-value-toggle Quaternion__AxisAngle__LockToggleHidden">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="_z.isLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisZ" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
