<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <engine:VisualElement name="Background" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor">
        <engine:VisualElement name="SinCosContainer" class="container--horizontalspacearound">
            <engine:VisualElement name="SinContainer" class="container--horizontalspacearound" style="align-content: stretch; width: 30%;">
                <engine:Label text="Sin(" name="SinLabel" class="centeredText" />
                <engine:FloatField name="AlphaField" class="floatField--pure" />
                <engine:Label text=")" name="SinLabelClose" class="centeredText" />
            </engine:VisualElement>
            <engine:Label text="+" name="Plus" class="container--horizontalspacearound centeredText" style="width: 25px;" />
            <engine:VisualElement name="CosContainer" class="container--horizontalspacearound" style="width: 30%;">
                <engine:Label text="Cos(" name="CosOpen" class="centeredText" />
                <engine:FloatField name="Alpha" class="floatField--pure" />
                <engine:Label text=")" name="CosClose" class="centeredText" />
            </engine:VisualElement>
            <engine:Label text="x" name="Multiply" class="centeredText" style="width: 25px;" />
            <engine:VisualElement name="CosValueContainer" class="container--horizontalspacearound" style="width: 40%;">
                <engine:Vector3Field class="vector--pure" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="QuatContainer" class="container--horizontalspacearound">
            <engine:Label text="=" />
            <engine:Vector4Field label="Unit Quaternion" class="vector--pure" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
