#QuaternionRoot {
    height: 100%; 
    
    padding: 5px;
    
    flex-direction: column; 
    justify-content: flex-start;
}

#Quaternion__ValuesContainer {
    flex-basis: 40%;
    flex-grow: 1;
    flex-shrink: 0.5; 
    min-height: 30px; 
    max-height: 60px;
}

#Quaternion__Label {
    display: none;
}

#Quaternion__ValuesVector {
    flex-grow: 1;
    flex-basis: 30px; 
}

#Quaternion__EqualsLine {
    flex-basis: 10%;
    flex-grow: 0.5;
    flex-shrink: 1; 
    min-height: 10px;
    max-height: 40px; 
    flex-direction: row;
}

#Quaternion__AxisAngle {
    flex-basis: 50%;
    flex-grow: 0.75; 
    min-height: 24px; 
    max-height: 48px; 
    
    display: flex; 
    flex-direction: row;
}

#Quaternion__ValuesVector
, #Quaternion__EqualsLine
, #Quaternion__Desc
, #Quaternion__AxisAngleContainer
{
    display: flex; 
    flex-direction: row; 
}

#Quaternion__RealContainer
, #Quaternion__RealEqualsContainer
, #Quaternion__DescRealContainer
, #Quaternion__AxisAngleSinContainer
{
    width: 20%;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}

#Quaternion__PartsPlusSign
, #Quaternion__EqualsLineAdditionSpace
, #Quaternion__DescPlusSignContainer
, #Quaternion__AxisAnglePlusSign
{
    width: 5%;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}

#Quaternion__ImaginaryContainer
, #Quaternion__ComplexEqualsContainer
, #Quaternion__DescImaginaryContainer
, #Quaternion__CosAxisContainer {
    width: 75%;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}

#Quaternion__DescReal
, #Quaternion__DescPlusSign
, #Quaternion__DescImaginary
{
    white-space: normal; 
}

#Quaternion__RealContainer
, #Quaternion__ImaginaryContainer
{
    align-items: center; 
}

#Quaternion__AxisAngleContainer
{
    display: none; 
}

#Quaternion__RealContainer .fieldStyle--minimal-one-line 
, #Quaternion__ImaginaryContainer .fieldStyle--minimal-one-line
{
    flex-grow: 1;
    height: 100%;
}
