<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <engine:VisualElement name="AxisAngleRoot" data-source-type="RotParams.RotParams_AxisAngle, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="AxisAngleContainer" style="flex-grow: 1; width: 60%;">
            <engine:Label text="AxisAngle" name="AxisAngleLabel" class="centeredText" style="-unity-font-style: bold;" />
            <engine:VisualElement name="AxisAngleValueContainer" class="container--horizontalspacearound">
                <engine:VisualElement name="AngleContainer" style="flex-grow: 1;">
                    <engine:FloatField name="AngleField" class="floatField--pure">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AngleInDegrees" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
                <engine:Label text="x" name="Lbl__Multiply" class="centeredText" style="-unity-font-style: bold; width: 25px;" />
                <engine:VisualElement name="AxisContainer" style="flex-grow: 1;">
                    <engine:Vector3Field name="Axis" class="vector--pure">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="NormalisedAxis" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Vector3Field>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="=" name="EqualSign" class="centeredText" style="font-size: 28px; margin-left: 20px; margin-right: 20px; -unity-font-style: bold;" />
        <engine:VisualElement name="RotationVectorContainer" style="width: 40%;">
            <engine:Label text="RotationVector" name="RotationVectorLabel" class="centeredText" style="background-color: rgba(42, 42, 42, 0); -unity-font-style: bold;" />
            <engine:VisualElement name="RotationVectorValueContainer" class="container--horizontalspacearound" style="flex-grow: 1;">
                <engine:VisualElement name="RotationVectorContainer" style="flex-grow: 1;">
                    <engine:Vector3Field name="RotationVector" class="vector--pure container--horizontalspacearound" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="RotationVector" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Vector3Field>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
