<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UnityColors.uss?fileID=7433441132597879392&amp;guid=05afd8f5bd01ac04682fabbc8e02db4f&amp;type=3#UnityColors" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/BoxLayouts.uss?fileID=7433441132597879392&amp;guid=f0491e6785d76264da46194eb373072c&amp;type=3#BoxLayouts" />
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSS/UserInputFields.uss?fileID=7433441132597879392&amp;guid=6dd3f635675e8f246b205a73e8f7b1dd&amp;type=3#UserInputFields" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/USS_Rot.uss?fileID=7433441132597879392&amp;guid=13a4e7952ce03644eac0a699c3aecf34&amp;type=3#USS_Rot" />
    <Style src="project://database/Assets/UI%20Toolkit/RotUI/AxisAngle/USS_AxisAngle.uss?fileID=7433441132597879392&amp;guid=cc1226cbfa674364481b491e6153bd73&amp;type=3#USS_AxisAngle" />
    <engine:VisualElement name="AxisAngleRoot" data-source-type="RotParams.RotParams_AxisAngle, RotParams" class="unityUIBackgroundColor unityUIFieldColor unityUITextColor">
        <engine:VisualElement name="AxisAngle__Container">
            <engine:Label text="Angle ⋅Axis" name="AxisAngle__Label" class="centeredText" />
            <engine:VisualElement name="AxisAngle__ValueContainer">
                <engine:VisualElement name="AxisAngle__AngleContainer">
                    <engine:FloatField name="AxisAngle__AngleField" label="φ" class="fieldStyle--minimal fieldStyle--minimal-one-line">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AngleInCurrentUnit" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:EnumField name="AxisAngle__AngleTypeSelector" value="Radian" type="Packages.MathExtensions.EAngleType, MathExtensions" class="fieldStyle--minimal fieldStyle--minimal-one-line">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AngleType" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:EnumField>
                </engine:VisualElement>
                <engine:Label text="x" name="AxisAngle__MultiplySign" class="centeredText" />
                <engine:VisualElement name="AxisAngle__AxisContainer">
                    <engine:FloatField value="42.2" name="AxisAngle__Axis-X" label="x" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--X">
                        <engine:Toggle name="AxisAngle__Axis-lock-X" class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="XLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisX" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField value="42.2" name="AxisAngle__Axis-Y" label="y" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--Y">
                        <engine:Toggle name="AxisAngle__Axis-lock-Y" class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="YLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisY" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField value="42.2" name="AxisAngle__Axis-Z" label="z" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--Z">
                        <engine:Toggle name="AxisAngle__Axis-lock-Z" class="lockable-value-toggle">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="ZLocked" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="AxisZ" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="EqualContainer">
            <engine:Label text="=" name="EqualContainer__TopEqual" />
            <engine:VisualElement name="EqualContainer__BottomContainer" style="flex-grow: 1;">
                <engine:Label text="=" name="EqualSign" class="centeredText" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RotationVector__Container">
            <engine:Label text="RotationVector" name="RotationVector__Label" class="centeredText" />
            <engine:VisualElement name="RotationVector__ValueContainer" class="container--verticalspacearound">
                <engine:FloatField value="42.2" name="AxisAngle__RotationVector-X" label="x" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--X">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="RotVecX" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:FloatField value="42.2" name="AxisAngle__RotationVector-Y" label="y" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--Y">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="RotVecY" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:FloatField value="42.2" name="AxisAngle__RotationVector-Z" label="z" max-length="-1" class="fieldStyle--minimal fieldStyle--minimal-one-line MathVis--Z">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="RotVecZ" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
